#Grails Metadata file
#Fri Dec 14 11:30:55 IRST 2012
app.grails.version=2.0.4
app.name=CashManagement
app.servlet.version=2.5
app.version=0.1
plugins.database-migration=1.2
plugins.dynamic-jasper=0.6
plugins.famfamfam=1.0.1
plugins.fields=1.3
plugins.jquery-ui=1.8.24
plugins.mongodb=1.0.0.GA
plugins.spring-security-core=1.2.7.3
