<div id="menu" style="float: left;margin-top: -45px;">

    <ul class="sf-menu Menu">
        <li class="MenuItem current">
            <a href="#a" class="sf-top-level-anchor toplevel"><g:message code="basic.information"/></a>
            <ul>
                <li>
                    <a href="<g:createLink controller="Branch"/>"><g:message code="branches"/></a>
                </li>
                <li>
                    <a href="<g:createLink controller="BranchHead"/>"><g:message code="branchHead"/></a>
                </li>
                <li>
                    <a href="<g:createLink controller="BankRegion"/>"><g:message code="bankRegion"/></a>
                </li>
                <li>
                    <a href="<g:createLink controller="LoanType"/>"><g:message code="loanType"/></a>
                </li>
                <li>
                    <a href="<g:createLink controller="LoanGroup"/>"><g:message code="loanGroup"/></a>
                </li>
                <li>
                    <a href="<g:createLink controller="GLCode"/>"><g:message code="glCode"/></a>
                </li>
                <li>
                    <a href="<g:createLink controller="SystemParametersController"/>"><g:message code="systemParameter"/></a>
                </li>
            </ul>

        </li>
        <li class="MenuItem">
            <a href="#a" class="sf-top-level-anchor toplevel"><g:message code="GheireTabsareh"/></a>
            <ul>
                <li>
                    <a href="<g:createLink controller="LoanRequest_NT"/>"><g:message code="LoanRequest"/></a>
                </li>
                <li>
                    <a href="<g:createLink controller="ListForBranchHead" />"><g:message code="ListForBranchHead"/></a>
                </li>
                <li>
                    <a href="<g:createLink controller="ListForBankRegion" />"><g:message code="ListForBankRegion"/></a>
                </li>
                <li>
                    <a href="<g:createLink controller="ListForHeadOffice" />"><g:message code="ListForHeadOffice"/></a>
                </li>
            </ul>
        </li>

        <li class="MenuItem">
            <a href="#a" class="sf-top-level-anchor toplevel"><g:message code="Tabsareh"/></a>
            <ul>
                <li>
                    <a href="<g:createLink controller="LoanRequest_T"/>"><g:message code="LoanRequest"/></a>
                </li>
                <li>
                    <a href="<g:createLink controller="AssignToBranch" />"><g:message code="AssignToBranch"/></a>
                </li>

            </ul>
        </li>

        <li class="MenuItem">
            <a href="#a" class="sf-top-level-anchor toplevel"><g:message code="Gharzolhasane"/></a>
            <ul>
                <li>
                    <a href="<g:createLink controller="LoanRequest_GH"/>"><g:message code="LoanRequest"/></a>
                </li>
                <li>
                    <a href="<g:createLink controller="AssignToBranch" />"><g:message code="AssignToBranch"/></a>
                </li>

            </ul>
        </li>

        <li class="MenuItem">
            <a href="#a" class="sf-top-level-anchor toplevel"><g:message code="Reports"/></a>
            <ul>
                <li>
                    <a href="<g:createLink controller="ListResources"/>"><g:message code="ListResources"/></a>
                </li>
                <li>
                    <a href="<g:createLink controller="Dashboard" />"><g:message code="Dashboard"/></a>
                </li>

            </ul>
        </li>

        <li class="MenuItem">
            <a href="#a" class="sf-top-level-anchor toplevel"><g:message code="SystemManagement"/></a>
            <ul>
                <li>
                    <a href="<g:createLink controller="UserDefinition"/>"><g:message code="UserDefinition"/></a>
                </li>

            </ul>
        </li>

    </ul>
</div>